/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author hp
 */
public class JintCotizacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public JintCotizacion() {
        initComponents();
        this.resize(985,703);
        this.deshabilitar();
        
    }
    
    public void deshabilitar(){
        this.txtDescripcion.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoMensual.setEnabled(false);
        this.txtPorcentaje.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
        
        //botones
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
         
    }
    public void habilitar(){
        this.txtDescripcion.setEnabled(!false);
        this.txtNumero.setEnabled(!false);
        this.txtPorcentaje.setEnabled(!false);
        this.txtPrecio.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
        
    }
    public void limpiar (){
        //limpiar textefield
        this.txtDescripcion.setText("");
        this.txtNumero.setText("");
        this.txtPago.setText("");
        this.txtPagoMensual.setText("");
        this.txtPrecio.setText("");
        this.txtTotal.setText("");
        this.txtPorcentaje.setText("");
        
        //poner en la primera posicion el combobox
        this.cmbPlazos.setSelectedIndex(0);
        
        //poner el cursor en el numCotizacion
        this.txtNumero.requestFocus();
        
    
    }
    
           

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtPagoMensual = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 255, 204));
        setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la Cotizacion", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Cotizacion");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 51, 51));
        jLabel1.setText("Precio :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(200, 190, 80, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 51, 51));
        jLabel2.setText("Descripción del Automovil :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 110, 260, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 51, 51));
        jLabel3.setText("Porcentaje de pago inicial :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 260, 260, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 51, 51));
        jLabel5.setText("Numero de Cotizacion :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 40, 220, 30);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setForeground(new java.awt.Color(51, 0, 51));
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(290, 180, 140, 50);

        txtDescripcion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDescripcion.setForeground(new java.awt.Color(51, 0, 51));
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(290, 100, 410, 50);

        txtNumero.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNumero.setForeground(new java.awt.Color(51, 0, 51));
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(290, 30, 140, 50);

        cmbPlazos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 Meses", "24 Meses", "36 Meses", "48 Meses", "60 Meses" }));
        cmbPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(290, 330, 170, 40);

        btnGuardar.setBackground(new java.awt.Color(51, 0, 255));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(820, 140, 110, 80);

        btnMostrar.setBackground(new java.awt.Color(51, 0, 255));
        btnMostrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(820, 240, 110, 80);

        btnCerrar.setBackground(new java.awt.Color(51, 0, 255));
        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 610, 110, 30);

        btnNuevo.setBackground(new java.awt.Color(51, 0, 255));
        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(820, 40, 110, 80);

        btnLimpiar.setBackground(new java.awt.Color(51, 0, 255));
        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(170, 610, 110, 30);

        btnCancelar.setBackground(new java.awt.Color(51, 0, 255));
        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(380, 610, 110, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "- Calculos de la Cotizacion -", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 51, 51));
        jLabel4.setText("Plazos :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(200, 330, 80, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 51, 51));
        jLabel6.setText("Pago Mensual :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(50, 120, 170, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 51, 51));
        jLabel8.setText("Total a Financiar :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 70, 180, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 51, 51));
        jLabel9.setText("Pago Inicial :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(70, 20, 160, 30);

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(51, 0, 51));
        jPanel1.add(txtTotal);
        txtTotal.setBounds(210, 70, 140, 30);

        txtPagoMensual.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPagoMensual.setForeground(new java.awt.Color(51, 0, 51));
        jPanel1.add(txtPagoMensual);
        txtPagoMensual.setBounds(210, 120, 140, 30);

        txtPago.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPago.setForeground(new java.awt.Color(51, 0, 51));
        jPanel1.add(txtPago);
        txtPago.setBounds(210, 20, 140, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(160, 390, 550, 200);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 51, 51));
        jLabel7.setText("Plazos :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(200, 330, 80, 30);

        txtPorcentaje.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPorcentaje.setForeground(new java.awt.Color(51, 0, 51));
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(290, 260, 140, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void cmbPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPlazosActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
    // TODO add your handling code here:
    //hacer una validacion
    boolean exito = false;
        if ( this.txtNumero.getText().equals(""))exito = true;
        if (this.txtDescripcion.getText().equals(""))exito = true;
        if (this.txtPorcentaje.getText().equals(""))exito = true;
        if (this.txtPrecio.getText().equals(""))exito = true;
    if (exito == true){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else {
    //todo correcto
    con.setNumCotizacion(Integer.parseInt(this.txtNumero.getText()));
    con.setDescripcionAutomovil(this.txtDescripcion.getText());
    int plazo= this.cmbPlazos.getSelectedIndex();
    switch (plazo){
        case 0: con.setPlazo(12);break;
        case 1: con.setPlazo(24);break;
        case 2: con.setPlazo(36);break;
        case 3: con.setPlazo(48);break;
        case 4: con.setPlazo(60);break;
        
        
        
    }        
    
    con.setPorcentajePagoInicial(Float.parseFloat(this.txtPorcentaje.getText()));
    con.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
    
    JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
    this.btnMostrar.setEnabled(true);
    
    }    
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:,
        con = new Cotizacion(); // se construye el 
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        
        //mostrar la informacion del objeto en la interface
        
          this.txtNumero.setText(String.valueOf(con.getNumCotizacion()));
          this.txtDescripcion.setText(con.getDescripcionAutomovil());
          this.txtPorcentaje.setText(String.valueOf(con.getPorcentajePagoInicial()));
          this.txtPrecio.setText(String.valueOf(con.getPrecio()));
          //plazos
         int plazo = con.getPlazo();
         switch(plazo){
             case 12:
                 this.cmbPlazos.setSelectedIndex(0);break;
             case 24:
                 this.cmbPlazos.setSelectedIndex(1);break;  
             case 36:
                 this.cmbPlazos.setSelectedIndex(2);break;
             case 48:
                 this.cmbPlazos.setSelectedIndex(3);break;     
             case 60:
                 this.cmbPlazos.setSelectedIndex(4);break;
              
         }
          
         //mostrar los resultados
         this.txtPago.setText(String.valueOf(con.calcularPagoInicial()));
         this.txtPagoMensual.setText(String.valueOf(con.calcularPagoMensual()));
         this.txtTotal.setText(String.valueOf(con.calcularTotalFinanciar()));
         
         
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "deseas salirte", "Cotizacion", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoMensual;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private Cotizacion con;

}

